# BSPatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renrenjian/bspatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/java/com/xcp/bspatch/: BsPatchUtils.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/renrenjian/bspatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
